
{%  block title %}{%  endblock %}

{%  block content %}
<style>
h1 {
    font-family: "Lucida Console", serif;
	font-size: 40px;
	font-weight: bold;
}

input {
    font-family: "Lucida Console", serif;
    font-size: 17px;
}
body,a {
 background-color: #eef;
    color: black;
}

b {
    font-size:13px;
    font-family: Roboto,Arial;
   font-weight: bold; 
}

stuff {
    font-size:13px;
    font-family: Roboto,Arial;
}

h2 {
    font-size:16px;
</style>


<head>
	<title>View Events - ISPI(s)</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      #map {
        height: 100%;
      }
      html, body {
        height: 85%;
        margin: 0;
        padding: 0;
      }
    </style>
       
  
       
        
</head>
<body>

<center><h1> <u>Events </u></h1>
       <a href="/"> Home</a>  ~*~  <a href="/pin"> Create Event</a>  ~*~  <a href="/about"> About/Help </a></center><br>
    <div id="map"></div>
    <script>
      var map, infoWindow, marker;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
		center: {lat: 32.8801, lng: -117.2340}, zoom: 16 });
        infoWindow = new google.maps.InfoWindow;
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };   
            infoWindow.setPosition(pos);
            infoWindow.setContent('You Are Here!') 
            infoWindow.open(map);
            map.setCenter(pos);
			//TestMarker();

	       
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          handleLocationError(false, infoWindow, map.getCenter());
        }


      }
function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
       
        infoWindow.open(map);
      }
    function showPosition(pos) {
        markers.push(['test', position.coords.latitude, position.coords.longitude])
        }
  function addMarker(location){
        marker = new google.maps.Marker({
            position: location,
            map: map
        }) }

function addMarkerText(){
        google.maps.event.addListener(marker,'click',function() {
            var contentString = '<div id="content">'+
              '<div id="mtext">'+
              '</div>'+
              '<h2>{{session['title']}}</h2>'+
              '<div id="bodyContent">'+
              '<b>Type: </b>'+ '<stuff>{{session['etype']}}</stuff>' + '<br><b>Date: </b>' + '<stuff>{{session['date']}}</stuff>' + '<br><b>Time: </b>' + '<stuff>{{session['time']}} </stuff>' +'<br><b>Location: </b>'+ '<stuff>{{session['location']}}</stuff>'
              '</div>'+
              '</div>';
            var infowindow = new google.maps.InfoWindow({
                content:contentString
        });
        infowindow.open(map,marker);
          });
        } 
	function TestMarker(l1, l2) {
		//UCSD = new google.maps.LatLng({{ session["location1"] }},{{ session["location2"] }})
		UCSD = new google.maps.LatLng(l2,l2)
		  addMarker(UCSD);
			addMarkerText();
		}


	</script>
	<script async defer
    	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxO5GbWNNwK20cyb7qqNqmVBp_HE7DeLw&callback=initMap">
    </script>
</body>

{%  endblock %}
